{
  "folders": [
    {
      "name": "✨ Sistema de Assinaturas",
      "path": "."
    },
    {
      "name": "🎨 Frontend",
      "path": "new-frontend"
    },
    {
      "name": "⚙️ Backend",
      "path": "backend"
    }
  ],
  "settings": {
    // Editor
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.wordWrap": "on",

    // Files
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.eol": "\n",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/coverage": true
    },

    // TypeScript
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.updateImportsOnFileMove.enabled": "always",

    // JavaScript
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.updateImportsOnFileMove.enabled": "always",

    // ESLint
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.workingDirectories": [
      "./new-frontend",
      "./backend"
    ],

    // Prettier
    "prettier.configPath": ".prettierrc",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Tailwind CSS
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },

    // Git
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,

    // Terminal
    "terminal.integrated.defaultProfile.linux": "Git Bash",
    "terminal.integrated.defaultProfile.osx": "Git Bash",
    "terminal.integrated.defaultProfile.windows": "Git Bash",

    // Docker
    "remote.containers.defaultExtensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag",
      "naumovs.color-highlight",
      "mikestead.dotenv",
      "dsznajder.es7-react-js-snippets",
      "wix.vscode-import-cost",
      "christian-kohler.path-intellisense",
      "yoavbls.pretty-ts-errors",
      "csstools.postcss",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-portuguese-brazilian",
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      "ms-vsliveshare.vsliveshare"
    ]
  }
}
